body {
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.top, .intro {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-around;
}

.top {
    flex-direction: column;
    align-items: flex-end;
    width: auto;
    height: 400px;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: top;
    gap: 250px;
    margin-top: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

.headerLink, .introText {
    font-size: 18px;
    color: #e5e7eb;
}

.headerLink{
    display: flex;
    align-items: flex-end;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 24px;

}
a {
    text-decoration: none;
    color: inherit;
}

.intro {
    align-items: center;
    padding: 32px;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 100px;

    padding-bottom: 50px;
}

.introTitle {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    width: 400px;
    display: flex;
}

.introText {
    width: 500px;
    display: flex;
    padding-top: 35px;
}

.introImage {
    flex-shrink: 0;
    border: 0px;
    border-radius: 0px;
    width: 500px;
    height: 250px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #3882f6;
    border-width: 0px;
    border-radius: 15px;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    align-content: center;
    margin-top: 10px;
    text-align: center;
}

.second {
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
}

.information {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 20px;
    width: auto;
}

.card {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    width: 190px;
    align-items: center;
    text-align: center;
}

img {
    display: block;
    width: 150px;
    height: 150px;
    border-style: solid;
    border-color: rgb(13, 13, 201);
    border-width: 3px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    object-fit: cover;
    overflow: hidden;
}

.third {
    background-color: #e5e7eb;
    color: #344257;
    display: flex;
    height: 400px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.quote {
    width: 500px;
    font-size: 36px;
    font-weight: lighter;
}

.narrator {
    padding-top: 15px;
    padding-left: 200px;
}
.fourth {
    height: 400px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.actionContainer {
    background-color: #3882f6;
    color: #f9faf8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    width: 900px;
    border-radius: 5px;
}

.action {
    font-size: 24px;
}

.subAction {
    font-size: 16px;
}

.secondButton {
    border-color: inherit;
    border-width: 2px;
}

.footer {
    display: flex;
    flex-shrink: 0;
    height: 70px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}